server {
    listen 80;
    server_name api.skalla.pt;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name api.skalla.pt;

    ssl_certificate /etc/letsencrypt/live/api.skalla.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.skalla.pt/privkey.pem;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
